<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[리뷰] 스픽 100일 후기 (내돈내산) | 서민석의 블로그</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="[리뷰] 스픽 100일 후기 (내돈내산)" />
<meta name="author" content="Minseok Seo" />
<meta property="og:locale" content="en" />
<link rel="canonical" href="http://localhost:4000/review/2024/05/11/2.speak/" />
<meta property="og:url" content="http://localhost:4000/review/2024/05/11/2.speak/" />
<meta property="og:site_name" content="서민석의 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-11T00:00:00+09:00" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/review/2024/05/11/2.speak/"},"author":{"@type":"Person","name":"Minseok Seo"},"headline":"[리뷰] 스픽 100일 후기 (내돈내산)","dateModified":"2024-05-11T00:00:00+09:00","datePublished":"2024-05-11T00:00:00+09:00","url":"http://localhost:4000/review/2024/05/11/2.speak/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="서민석의 블로그" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5819883565965493"
     crossorigin="anonymous"></script></head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.png);"><header class="masthead">
  <div class="avatar"><img src="/zzonddeok.jpg" class="avatar-image" alt="Minseok Seo">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">서민석의 블로그</a>
  </div>
  <div class="masthead-tagline">
    <small></small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://seominseok@gm.gist.ac.kr">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/seominseok00">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">[리뷰] 스픽 100일 후기 (내돈내산)</h1>
  <div class="post-meta"><time datetime="2024-05-11T00:00:00+09:00" itemprop="datePublished">11 May 2024</time></div>

  <p><img src="https://github.com/seominseok00/comments/assets/110466566/b052da8f-740d-4538-a40e-197e0d164cad" alt="image" /></p>

<center> 내돈내산 </center>

<p><br /></p>

<h3 id="스픽을-하게-된-계기--스픽이란">스픽을 하게 된 계기 &amp; 스픽이란?</h3>

<p>올해 내 목표 중 하나는 영어 공부였다.</p>

<p>듣기, 쓰기, 말하기 전부 다 중요하지만 일단 말하기부터 시작하기로 했다.</p>

<p>전화 영어, 학원, 스픽 이렇게 세 가지를 고려했었는데 스픽을 했다.</p>

<p><br /></p>

<p>스픽으로 결정한 이유는</p>

<ol>
  <li>학원은 너무 비쌌고, 또 학원까지 가야했기 때문에 금전적으로나 시간적으로 부담이 될 것 같았다.</li>
  <li>전화 영어는 학원에 비해선 저렴했지만 마찬가지로 정해진 시간에 해야 된다는 점, 그리고 전화 영어만으로도 실력이 과연 늘까 하는 우려가 있었다. 그리고 내가 생각한 걸 영어로 말해야되는데 한 마디도 못하는데 괜찮을까..? 하는 생각에 스픽으로 결정했다.</li>
</ol>

<p><br /></p>

<p>스픽은 영어 스피킹 앱으로 새해를 맞아 광고를 엄청나게 해서 알게 됐다.</p>

<p>또 새해 맞이 일년 구독권을 할인하고 있어서 (한 달에 약 2만원 정도) 고려하고 있던 세 가지 방법 중 가장 저렴했고, 내가 원할 때 할 수 있다는 점도 마음에 들었다. (구매하기 전에 일주일 정도 무료체험을 해보고 괜찮은 것 같아서 구매했다)</p>

<p><br /></p>

<p><img src="https://github.com/seominseok00/comments/assets/110466566/3f9c0366-98fd-4b8e-b6f6-dab79bac5d76" alt="image" /></p>

<p>처음엔 스픽에서 AI를 강조하길래 전화 영어를 사람 대신 AI랑 하는 건가 싶었는데, AI 스피킹만 있는 것은 아니었다.</p>

<p><br /></p>

<p><img src="https://github.com/seominseok00/comments/assets/110466566/b80d129a-1d87-44cc-a3ba-5cee6320f467" alt="image" /></p>

<p>스픽은 강의를 중점적으로 진행되는데, 다양한 주제별 코스가 있고 해당 코스를 약 한 달 정도 진행한다.</p>

<p><br /></p>

<p><img src="https://github.com/seominseok00/comments/assets/110466566/eefc110e-7e45-4664-915b-f2d24bcf939b" alt="image" /></p>

<p>코스 내에선 그 날마다 어떤 상황에서 사용하는 유용한 표현들을 공부하고 연습한다.</p>

<p><br /></p>

<p><img src="https://github.com/seominseok00/comments/assets/110466566/6b42c067-59a8-43b4-a7ee-c91da35832c3" alt="image" /></p>

<p>첫번째 오늘의 수업에서는 그 날 공부하는 표현을 중점적으로 배우고, 두번째 스피킹 연습에서 배운 표현들을 다양한 단어와 조합해서 연습한다.</p>

<p>마지막으로 실전 대화에서 해당 표현이 쓰이는 상황을 연습한다.</p>

<p>이렇게 하면, 그날 하루의 강의가 끝나게 되는데 총 30분 정도 소요되는 것 같다.</p>

<p><br /></p>

<p>여기서 끝낼 수도 있고, 좀 더 배운 표현들을 연습하고 싶다면 밑에 있는 프리톡을 눌러 AI와 프리토킹 할 수 있다.</p>

<p><img src="https://github.com/seominseok00/comments/assets/110466566/ae870016-14de-4291-b5b8-7cf82d36e640" alt="image" /></p>

<p>해당 주제에 관련해서 AI와 역할극을 한다고 보면 될 것 같다.</p>

<p><img src="https://github.com/seominseok00/comments/assets/110466566/268f2877-7c4d-4593-b377-55c545897357" alt="image" /></p>

<p>AI와 대화하고 나면, 이렇게 내가 사용했던 표현들 중에 잘못된 표현을 고쳐준다.</p>

<p>사실 이렇게 한다고 해도, 시간이 지나면 다 까먹기 마련이다.</p>

<p><br /></p>

<p><img src="https://github.com/seominseok00/comments/assets/110466566/1965bd1b-bfe2-4491-83ee-17f6b1c81ae3" alt="image" /></p>

<p>그래서 리뷰를 통해서 예전에 배웠던 표현들을 복습할 수 있는데, 여기까지 한다면 정말 1시간 정도 소요된다고 볼 수 있다.</p>

<p>나도 50일? 정도까지는 복습까지 꼬박꼬박 했는데 시간적 압박이 너무 커서 요새는 30분 정도의 코스만 듣고 시간 날때 틈틈이 리뷰를 하는 중이다.</p>

<p><img src="https://github.com/seominseok00/comments/assets/110466566/dc8d75c8-3fad-4bec-84c4-1fec76db5a45" alt="" width="20%" height="20%" /></p>

<p><br /></p>

<p>스픽 내에도 동기부여를 위해 레벨/챌린지 시스템이 있다.</p>

<p><img src="https://github.com/seominseok00/comments/assets/110466566/4187e4fe-184a-4cd5-a3dc-086cbe28e361" alt="image" /></p>

<p>먼저 레벨은 이렇게 목표로 설정된 걸 모두 채우면 레벨업을 하는 식이다.</p>

<p>스픽을 하다보면 나처럼 AI 스피킹을 별로 안한다거나 수업만 듣게 되는데, 레벨을 올리려면 다양한 것들을 해야돼서 한 쪽으로 치중하는 것을 방지해준다.</p>

<p><br /></p>

<p><img src="https://github.com/seominseok00/comments/assets/110466566/2d382fb7-6b20-4722-8293-bd12ccd00f6e" alt="image" /></p>

<p>두번째 동기부여는 챌린지인데 아이패드나 에어팟 같은 경품이 걸려있고, 챌린지에 해당하는 목표를 채우면 자동으로 응모가 된다.</p>

<p>매달 이메일로 당첨자 발표가 오기는 하는데 나는 아직까지 한 번도 당첨되지 않았다 ㅋㅋ..</p>

<p><br /></p>

<h3 id="장점-및-단점">장점 및 단점</h3>

<p><img src="https://github.com/seominseok00/comments/assets/110466566/650643f0-39d4-419a-8528-c4945851b1bc" alt="image" /></p>

<p>109일 동안 매일 스픽을 하면서 느낀 장점과 단점을 말해보면</p>

<p><br /></p>

<p>먼저 <strong>장점</strong>은 일단 내가 원하는 시간에 아무 때나 할 수 있다는 것과 사람과 대화하는 게 아니라는 점이 가장 큰 장점인 것 같다.</p>

<p>AI 스피킹의 경우, 상대방이 실제 원어민이 아닌 AI이기 때문에 스피킹을 할 때 틀려도 크게 개의치 않아도 된다는 점이 좋았다.</p>

<p>그리고 한 달에 약 2만원 정도라 비용적으로도 크게 부담되지 않았다.</p>

<p><br /></p>

<p><strong>단점</strong></p>

<p>일단 가장 큰 단점은 나태해지기 쉽다는 점이다. 모든 수업을 정석대로 하려면 약 40분 ~ 1시간 정도 걸리는데 매일 이렇게 시간 투자하는 게 쉽지 않고, 배웠던 내용들을 리뷰를 통해 복습을 하긴 하지만, 해당 표현들을 쓸 상황이 있지 않다보니까 결국엔 또 까먹게 돼서 실제로 제대로 공부하기 위해선 더 많은 시간 투자가 필요하다.</p>

<p>그러다 보니까 (물론, 이건 마음가짐에 따라 누군가에게는 그렇지 않을 수도 있지만) 뒤로갈수록 그냥 하루에 꼭 해야 하는 숙제처럼 느껴져서, 처음 시작할 때와 비교해서 의욕이나 흥미가 많이 떨어졌다.</p>

<p><br /></p>

<p>그래서 전화 영어나, 학원으로 바꿔야 하나 고민 중이다.. (사람. 대 사람으로 하면 지금보다는 더 낫지 않을까? 돈이 더 들어가면 아까워서라도 더 낫지 않을까?하는 생각에)</p>

<p><br /></p>

<p>그리고 몇 가지 단점을 더 나열하면, 앱을 사용하다보면 내가 발음이 안 좋은건지 아니면 인식율이 안 좋은건지 모르겠는데 진짜 죽어라 말을 해도 인식을 못할 때가 있다.</p>

<p>최근에 그런 단어가 bandwidth였는데, 그 수업 주제에서 계속 나오는 단어라 계속해서 말해야 했는데 알아먹지를 못해서 원래 말해야 하는 양보다 두 번, 세 번은 더 말한 것 같다;</p>

<p><br /></p>

<p>또, AI가 말할 때 TTS(Text to Speech)가 가끔 거슬릴 때가 있는데, 발음이 부자연스러워서 몰입이 안 될 때가 종종 있다.</p>

<p>예를 들어 식당을 예약하는 시나리오에서 AI가 내 이름을 물어봐서 Minseok이라고 알려줬는데 (얘도 Minseok으로 제대로 인지했다 - 화면에 내가 말한 내용이 나옴), 얘가 자꾸 민시옥~ 이렇게 발음해서 비슷한 시나리오를 할때마다 너무 킹받는다.</p>

<p><br /></p>

<h3 id="결론">결론</h3>

<p>스픽을 최대한으로 활용하기 위해선, 그 날 배운 내용들을 복습하고 특히 AI 스피킹을 적극 활용하는게 중요한 것 같다.</p>

<p><br /></p>

<p>매일 매일 1시간 이상씩 시간 투자해서 공부하고, 복습을 철저히 할 수 있는 능동적인 사람에게는 강력 추천한다.</p>

<p><br /></p>

<p>반대로 적당히 시간 투자해서 공부하고 싶고, 압박을 주는 사람이 없다면 스스로 하지않는 수동적인 사람에게는 추천하지 않는다.</p>

<p><br /></p>

<p>결론을 쓰고 보니 너무 당연한 말을 한 것 같기는 한데 ㅋㅋ..</p>

<p>일단 6월 달까지는 계속할 것 같고, 종강하고 나서 계속할지 생각해봐야 할 것 같다.</p>


  
    <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/carla/2024/07/09/1.CARLA-Installation-(Windows)/">
          CARLA 0.9.15 설치 [Windows 11]
          <small><time datetime="2024-07-09T00:00:00+09:00">09 Jul 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/review/2024/03/30/1.ipad-magic-keyboard/">
          [리뷰] 아마존 Renewed 매직 키보드 후기
          <small><time datetime="2024-03-30T00:00:00+09:00">30 Mar 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/2023/11/14/6.multiple-github-accounts/">
          [블로그] 6.한 컴퓨터에서 깃허브 계정 여러 개 사용하기
          <small><time datetime="2023-11-14T00:00:00+09:00">14 Nov 2023</time></small>
        </a>
      </li>
    
  </ul>
</aside>


<script src="https://utteranc.es/client.js"
        repo="seominseok00/comments"
        issue-term="pathname"
        label="comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</main>

<footer class="footer"><small>
    &copy; 2022&nbsp;-&nbsp;2024 <a href="https://github.com/seominseok00/">Minseok Seo</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#스픽을-하게-된-계기--스픽이란">스픽을 하게 된 계기 &amp; 스픽이란?</a></li>
  <li><a href="#장점-및-단점">장점 및 단점</a></li>
  <li><a href="#결론">결론</a></li>
</ul>

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
